# angular-bloomreach-integration

./: .gitignore  README.md
angular-app/: README.md  package-lock.json  package.json
angular-app/src/: index.html  tsconfig.app.json
angular-app/src/app/: app.module.ts  contact-loader.component.ts  news-loader.component.ts
angular-app/src/app/contact/: contact.module.ts
angular-app/src/app/contact/contact-root/: contact-root.component.html
angular-app/src/app/news/: news.module.ts
angular-app/src/app/news/news-root/: news-root.component.html  news-root.component.ts
myangularhippo/: pom.xml
myangularhippo/angular/: pom.xml
myangularhippo/cms/: pom.xml
myangularhippo/cms/src/main/webapp/WEB-INF/: web.xml
myangularhippo/conf/: log4j2-dev.xml  log4j2-dist.xml
myangularhippo/essentials/: pom.xml
myangularhippo/essentials/overlays/: org.onehippo.cms7.hippo-essentials-dashboard-13.3.0.info  org.onehippo.cms7.hippo-essentials-dashboard-4.0.0.info
myangularhippo/essentials/src/main/resources/: blogPlugin.xml  menuPlugin.xml  project-settings.xml
myangularhippo/repository-data/: pom.xml
myangularhippo/repository-data/config/: pom.xml
myangularhippo/repository-data/config/src/main/resources/: hcm-module.yaml
myangularhippo/repository-data/config/src/main/resources/hcm-config/: main.yaml
myangularhippo/repository-data/config/src/main/resources/hcm-config/configuration/queries/templates/: new-untranslated-folder.yaml
myangularhippo/repository-data/config/src/main/resources/hcm-config/configuration/translations/: templates.yaml
myangularhippo/repository-data/config/src/main/resources/hcm-config/hst/: configurations.yaml  hosts.yaml  sites.yaml
myangularhippo/repository-data/config/src/main/resources/hcm-config/hst/configurations/netpioneer.myangularhippo/: abstractpages.yaml  catalog.yaml  components.yaml  pages.yaml  prototypepages.yaml  sitemap.yaml  sitemenus.yaml  templates.yaml  workspace.yaml
myangularhippo/repository-data/config/src/main/resources/hcm-config/hst/configurations/netpioneer.myangularhippo/abstractpages/: base.yaml
myangularhippo/repository-data/config/src/main/resources/hcm-config/hst/configurations/netpioneer.myangularhippo/pages/: contact.yaml  homepage.yaml  news.yaml  pagenotfound.yaml
myangularhippo/repository-data/config/src/main/resources/hcm-config/hst/configurations/netpioneer.myangularhippo/workspace/: channel.yaml  containers.yaml  pages.yaml  sitemap.yaml  sitemenus.yaml
myangularhippo/repository-data/config/src/main/resources/hcm-config/hst/hosts/dev-localhost/: localhost.yaml
myangularhippo/repository-data/config/src/main/resources/hcm-config/namespaces/: netpioneer.myangularhippo.cnd  netpioneer.myangularhippo.yaml
myangularhippo/repository-data/config/src/main/resources/hcm-config/namespaces/netpioneer.myangularhippo/: basedocument.yaml
myangularhippo/repository-data/content/: pom.xml
myangularhippo/repository-data/content/src/main/resources/: hcm-module.yaml
myangularhippo/repository-data/content/src/main/resources/hcm-content/content/documents/: administration.yaml  netpioneer.myangularhippo.yaml
myangularhippo/repository-data/content/src/main/resources/hcm-content/content/gallery/: netpioneer.myangularhippo.yaml
myangularhippo/repository-data/webfiles/: pom.xml
myangularhippo/repository-data/webfiles/src/main/resources/: hcm-module.yaml
myangularhippo/repository-data/webfiles/src/main/resources/site/freemarker/netpioneer.myangularhippo/: base-layout.ftl  contact-main.ftl  news-main.ftl
myangularhippo/site/: pom.xml
myangularhippo/site/src/main/java/com/diva/netpioneer/myangularhippo/beans/: BaseDocument.java
myangularhippo/site/src/main/webapp/WEB-INF/: web.xml
myangularhippo/site/src/main/webapp/js/angular/: contact.module.chunk.js  inline.bundle.js  main.bundle.js  news.module.chunk.js  programme.module.chunk.js  styles.bundle.js  vendor.bundle.js
myangularhippo/site/src/test/resources/: log4j2.xml
myangularhippo/src/main/assembly/: shared-lib-content-component.xml
