<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0          http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.diva-e</groupId>
    <artifactId>myangularhippo</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <name>Angular Frontend</name>
  <description>the Angular part of the my Angular Hippo project</description>
  <artifactId>myangularhippo-angular</artifactId>
  <packaging>pom</packaging>

  <properties>
    <frontend.maven.plugin.version>1.3</frontend.maven.plugin.version>
    <node.home.dir>${NODE_HOME}</node.home.dir>
    <node.version>v10.16.0</node.version>
    <npm.version>6.9.0</npm.version>
  </properties>

   <build>

    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${frontend.maven.plugin.version}</version>
        <configuration>
          <installDirectory>${node.home.dir}/..</installDirectory>
        </configuration>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>${node.version}</nodeVersion>
              <npmVersion>${npm.version}</npmVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm install angular-app</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <workingDirectory>../../angular-app/</workingDirectory>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm build angular-app</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <workingDirectory>../../angular-app/</workingDirectory>
              <arguments>run-script build-prod</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy angular binaries</id>
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>

            <configuration>
              <outputDirectory>${basedir}/../site/src/main/webapp/js/angular/</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/../../angular-app/dist/</directory>
                  <includes>
                    <include>*.js</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>
</project>
